import Head from 'next/head';
import Image from 'next/image';
import getConfig from 'next/config';
import styles from '../styles/Home.module.css';

const { publicRuntimeConfig: config } = getConfig();

function Home({ partnerId, name, country, appId = 'checkout' }) {
  console.log(name);
  if (partnerId === 'heybanco') {
    appId = 'heybanco-send';
  }
  const imgContent = `https://vercel-og-one.vercel.app/api/partner-og?name=${name}&partnerId=${partnerId}&country=${country}&appId=${appId}`;
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="description" content="Generated by create next app" />
        <meta property="og:url" content="https://vercel-og-one.vercel.app/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Create Next App" />
        <meta
          property="og:description"
          content="Generated by create next app"
        />
        <meta property="og:image" content={imgContent} />
        <meta key="og:image:width" property="og:image:width" content="300" />
        ,
        <meta key="og:image:height" property="og:image:height" content="200" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="twitter:domain" content="vercel-og-one.vercel.app" />
        <meta
          property="twitter:url"
          content="https://vercel-og-one.vercel.app/"
        />
        <meta name="twitter:title" content="Create Next App" />
        <meta
          name="twitter:description"
          content="Generated by create next app"
        />
        <meta name="twitter:image" content={imgContent} />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to <a href="https://nextjs.org">Next.js!</a>
        </h1>

        <p className={styles.description}>
          Get started by editing{' '}
          <code className={styles.code}>pages/index.js</code>
        </p>

        <div className={styles.grid}>
          <a href="https://nextjs.org/docs" className={styles.card}>
            <h2>Documentation &rarr;</h2>
            <p>Find in-depth information about Next.js features and API.</p>
          </a>

          <a href="https://nextjs.org/learn" className={styles.card}>
            <h2>Learn &rarr;</h2>
            <p>Learn about Next.js in an interactive course with quizzes!</p>
          </a>

          <a
            href="https://github.com/vercel/next.js/tree/canary/examples"
            className={styles.card}
          >
            <h2>Examples &rarr;</h2>
            <p>Discover and deploy boilerplate example Next.js projects.</p>
          </a>

          <a
            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
            className={styles.card}
          >
            <h2>Deploy &rarr;</h2>
            <p>
              Instantly deploy your Next.js site to a public URL with Vercel.
            </p>
          </a>
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
}

export const getServerSideProps = async ({
  query: { linkId = 'CX3zKi1R' },
  req,
}) => {
  const res = await fetch(
    `https://api.sandbox.palla.app/v1/public/profile?link-id=lnk_${linkId}`
  );

  const {
    data: {
      userDetails: { name, country },
    },
  } = await res.json();
  return {
    props: {
      partnerId: config.partnerId,
      name,
      country,
    },
  };
};

export default Home;
